<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HstDBStoreContainer" CdmEntityContainer="HstDBContainer">
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.Child)">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameFirst" ColumnName="NameFirst" />
          <ScalarProperty Name="NameLast" ColumnName="NameLast" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameFirst" ColumnName="NameFirst" />
          <ScalarProperty Name="NameLast" ColumnName="NameLast" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsTeacher" ColumnName="IsTeacher" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateRequiredSubjects">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.StateRequiredSubject)">
        <MappingFragment StoreEntitySet="StateRequiredSubjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.Subject)">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.Lesson)">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LessonTitle" ColumnName="LessonTitle" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LessonDate" ColumnName="LessonDate" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.Activity)">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.Test)">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestResults">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.TestResult)">
        <MappingFragment StoreEntitySet="TestResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
          <ScalarProperty Name="NotAnswered" ColumnName="NotAnswered" />
          <ScalarProperty Name="Incorrect" ColumnName="Incorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="IsTypeOf(HstDB.School)">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChildUser" TypeName="HstDB.ChildUser" StoreEntitySet="ChildUser">
      <EndProperty Name="Child">
        <ScalarProperty Name="Id" ColumnName="Children_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SubjectStateRequiredSubject" TypeName="HstDB.SubjectStateRequiredSubject" StoreEntitySet="SubjectStateRequiredSubject">
      <EndProperty Name="Subject">
        <ScalarProperty Name="Id" ColumnName="Subjects_Id" />
      </EndProperty>
      <EndProperty Name="StateRequiredSubject">
        <ScalarProperty Name="Id" ColumnName="StateRequiredSubjects_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChildLesson" TypeName="HstDB.ChildLesson" StoreEntitySet="ChildLesson">
      <EndProperty Name="Child">
        <ScalarProperty Name="Id" ColumnName="Children_Id" />
      </EndProperty>
      <EndProperty Name="Lesson">
        <ScalarProperty Name="Id" ColumnName="Lessons_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserLesson" TypeName="HstDB.UserLesson" StoreEntitySet="UserLesson">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Lesson">
        <ScalarProperty Name="Id" ColumnName="Lessons_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LessonSubject" TypeName="HstDB.LessonSubject" StoreEntitySet="LessonSubject">
      <EndProperty Name="Lesson">
        <ScalarProperty Name="Id" ColumnName="Lessons_Id" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="Id" ColumnName="Subjects_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChildActivity" TypeName="HstDB.ChildActivity" StoreEntitySet="ChildActivity">
      <EndProperty Name="Child">
        <ScalarProperty Name="Id" ColumnName="Children_Id" />
      </EndProperty>
      <EndProperty Name="Activity">
        <ScalarProperty Name="Id" ColumnName="Activities_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserActivity" TypeName="HstDB.UserActivity" StoreEntitySet="UserActivity">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Activity">
        <ScalarProperty Name="Id" ColumnName="Activities_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ActivitySubject" TypeName="HstDB.ActivitySubject" StoreEntitySet="ActivitySubject">
      <EndProperty Name="Activity">
        <ScalarProperty Name="Id" ColumnName="Activities_Id" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="Id" ColumnName="Subjects_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Test_TestResult" TypeName="HstDB.Test_TestResult" StoreEntitySet="Test_TestResult">
      <EndProperty Name="Test">
        <ScalarProperty Name="Id" ColumnName="Tests_Id" />
      </EndProperty>
      <EndProperty Name="TestResult">
        <ScalarProperty Name="Id" ColumnName="TestResults_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChildTestResult" TypeName="HstDB.ChildTestResult" StoreEntitySet="ChildTestResult">
      <EndProperty Name="Child">
        <ScalarProperty Name="Id" ColumnName="Children_Id" />
      </EndProperty>
      <EndProperty Name="TestResult">
        <ScalarProperty Name="Id" ColumnName="TestResults_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TestUser" TypeName="HstDB.TestUser" StoreEntitySet="TestUser">
      <EndProperty Name="Test">
        <ScalarProperty Name="Id" ColumnName="Tests_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>