<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="HstDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="HstDBContainer" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Children" EntityType="HstDB.Child" />
    <EntitySet Name="Users" EntityType="HstDB.User" />
    <AssociationSet Name="ChildUser" Association="HstDB.ChildUser">
      <End Role="Child" EntitySet="Children" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="StateRequiredSubjects" EntityType="HstDB.StateRequiredSubject" />
    <EntitySet Name="Subjects" EntityType="HstDB.Subject" />
    <AssociationSet Name="SubjectStateRequiredSubject" Association="HstDB.SubjectStateRequiredSubject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="StateRequiredSubject" EntitySet="StateRequiredSubjects" />
    </AssociationSet>
    <EntitySet Name="Lessons" EntityType="HstDB.Lesson" />
    <AssociationSet Name="ChildLesson" Association="HstDB.ChildLesson">
      <End Role="Child" EntitySet="Children" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="UserLesson" Association="HstDB.UserLesson">
      <End Role="User" EntitySet="Users" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="LessonSubject" Association="HstDB.LessonSubject">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <EntitySet Name="Activities" EntityType="HstDB.Activity" />
    <AssociationSet Name="ChildActivity" Association="HstDB.ChildActivity">
      <End Role="Child" EntitySet="Children" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="UserActivity" Association="HstDB.UserActivity">
      <End Role="User" EntitySet="Users" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="ActivitySubject" Association="HstDB.ActivitySubject">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <EntitySet Name="Tests" EntityType="HstDB.Test" />
    <EntitySet Name="TestResults" EntityType="HstDB.TestResult" />
    <AssociationSet Name="Test_TestResult" Association="HstDB.Test_TestResult">
      <End Role="Test" EntitySet="Tests" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="ChildTestResult" Association="HstDB.ChildTestResult">
      <End Role="Child" EntitySet="Children" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="TestUser" Association="HstDB.TestUser">
      <End Role="Test" EntitySet="Tests" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Schools" EntityType="HstDB.School" />
    <AssociationSet Name="ChildSchool" Association="HstDB.ChildSchool">
      <End Role="Child" EntitySet="Children" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="UserSchool" Association="HstDB.UserSchool">
      <End Role="User" EntitySet="Users" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="TestSubject" Association="HstDB.TestSubject">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NameFirst" Nullable="false" />
    <Property Type="String" Name="NameLast" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="HstDB.ChildUser" FromRole="Child" ToRole="User" />
    <NavigationProperty Name="Lessons" Relationship="HstDB.ChildLesson" FromRole="Child" ToRole="Lesson" />
    <NavigationProperty Name="Activities" Relationship="HstDB.ChildActivity" FromRole="Child" ToRole="Activity" />
    <NavigationProperty Name="TestResults" Relationship="HstDB.ChildTestResult" FromRole="Child" ToRole="TestResult" />
    <NavigationProperty Name="School" Relationship="HstDB.ChildSchool" FromRole="Child" ToRole="School" />
    <Property Type="Int32" Name="SchoolId" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Login" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="NameFirst" Nullable="false" />
    <Property Type="String" Name="NameLast" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="HstDB.ChildUser" FromRole="User" ToRole="Child" />
    <Property Type="Boolean" Name="IsTeacher" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="HstDB.UserLesson" FromRole="User" ToRole="Lesson" />
    <NavigationProperty Name="Activities" Relationship="HstDB.UserActivity" FromRole="User" ToRole="Activity" />
    <NavigationProperty Name="Tests" Relationship="HstDB.TestUser" FromRole="User" ToRole="Test" />
    <NavigationProperty Name="School" Relationship="HstDB.UserSchool" FromRole="User" ToRole="School" />
    <Property Type="Int32" Name="SchoolId" Nullable="true" />
  </EntityType>
  <Association Name="ChildUser">
    <End Type="HstDB.Child" Role="Child" Multiplicity="*" />
    <End Type="HstDB.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="StateRequiredSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="HstDB.SubjectStateRequiredSubject" FromRole="StateRequiredSubject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="StateRequiredSubjects" Relationship="HstDB.SubjectStateRequiredSubject" FromRole="Subject" ToRole="StateRequiredSubject" />
    <NavigationProperty Name="Lessons" Relationship="HstDB.LessonSubject" FromRole="Subject" ToRole="Lesson" />
    <NavigationProperty Name="Activities" Relationship="HstDB.ActivitySubject" FromRole="Subject" ToRole="Activity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Tests" Relationship="HstDB.TestSubject" FromRole="Subject" ToRole="Test" />
  </EntityType>
  <Association Name="SubjectStateRequiredSubject">
    <End Type="HstDB.Subject" Role="Subject" Multiplicity="*" />
    <End Type="HstDB.StateRequiredSubject" Role="StateRequiredSubject" Multiplicity="*" />
  </Association>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LessonTitle" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="false" />
    <Property Type="DateTime" Name="LessonDate" Nullable="false" />
    <Property Type="Time" Name="TimeSpent" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="HstDB.ChildLesson" FromRole="Lesson" ToRole="Child" />
    <NavigationProperty Name="Users" Relationship="HstDB.UserLesson" FromRole="Lesson" ToRole="User" />
    <NavigationProperty Name="Subjects" Relationship="HstDB.LessonSubject" FromRole="Lesson" ToRole="Subject" />
  </EntityType>
  <Association Name="ChildLesson">
    <End Type="HstDB.Child" Role="Child" Multiplicity="*" />
    <End Type="HstDB.Lesson" Role="Lesson" Multiplicity="*" />
  </Association>
  <Association Name="UserLesson">
    <End Type="HstDB.User" Role="User" Multiplicity="*" />
    <End Type="HstDB.Lesson" Role="Lesson" Multiplicity="*" />
  </Association>
  <Association Name="LessonSubject">
    <End Type="HstDB.Lesson" Role="Lesson" Multiplicity="*" />
    <End Type="HstDB.Subject" Role="Subject" Multiplicity="*" />
  </Association>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ActivityName" Nullable="false" />
    <Property Type="DateTime" Name="ActivityDate" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="false" />
    <Property Type="String" Name="TimeSpent" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="HstDB.ChildActivity" FromRole="Activity" ToRole="Child" />
    <NavigationProperty Name="Users" Relationship="HstDB.UserActivity" FromRole="Activity" ToRole="User" />
    <NavigationProperty Name="Subjects" Relationship="HstDB.ActivitySubject" FromRole="Activity" ToRole="Subject" />
  </EntityType>
  <Association Name="ChildActivity">
    <End Type="HstDB.Child" Role="Child" Multiplicity="*" />
    <End Type="HstDB.Activity" Role="Activity" Multiplicity="*" />
  </Association>
  <Association Name="UserActivity">
    <End Type="HstDB.User" Role="User" Multiplicity="*" />
    <End Type="HstDB.Activity" Role="Activity" Multiplicity="*" />
  </Association>
  <Association Name="ActivitySubject">
    <End Type="HstDB.Activity" Role="Activity" Multiplicity="*" />
    <End Type="HstDB.Subject" Role="Subject" Multiplicity="*" />
  </Association>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TestName" Nullable="false" />
    <Property Type="Int32" Name="Questions" Nullable="false" />
    <NavigationProperty Name="TestResults" Relationship="HstDB.Test_TestResult" FromRole="Test" ToRole="TestResult" />
    <NavigationProperty Name="Users" Relationship="HstDB.TestUser" FromRole="Test" ToRole="User" />
    <NavigationProperty Name="Subjects" Relationship="HstDB.TestSubject" FromRole="Test" ToRole="Subject" />
    <Property Type="DateTime" Name="TestDate" Nullable="false" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Correct" Nullable="false" />
    <Property Type="Int32" Name="NotAnswered" Nullable="false" />
    <Property Type="Int32" Name="Incorrect" Nullable="false" />
    <NavigationProperty Name="Tests" Relationship="HstDB.Test_TestResult" FromRole="TestResult" ToRole="Test" />
    <NavigationProperty Name="Children" Relationship="HstDB.ChildTestResult" FromRole="TestResult" ToRole="Child" />
  </EntityType>
  <Association Name="Test_TestResult">
    <End Type="HstDB.Test" Role="Test" Multiplicity="*" />
    <End Type="HstDB.TestResult" Role="TestResult" Multiplicity="*" />
  </Association>
  <Association Name="ChildTestResult">
    <End Type="HstDB.Child" Role="Child" Multiplicity="*" />
    <End Type="HstDB.TestResult" Role="TestResult" Multiplicity="*" />
  </Association>
  <Association Name="TestUser">
    <End Type="HstDB.Test" Role="Test" Multiplicity="*" />
    <End Type="HstDB.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SchoolName" Nullable="false" />
    <Property Type="DateTime" Name="DateJoined" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="HstDB.ChildSchool" FromRole="School" ToRole="Child" />
    <NavigationProperty Name="Users" Relationship="HstDB.UserSchool" FromRole="School" ToRole="User" />
  </EntityType>
  <Association Name="ChildSchool">
    <End Type="HstDB.Child" Role="Child" Multiplicity="*" />
    <End Type="HstDB.School" Role="School" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSchool">
    <End Type="HstDB.User" Role="User" Multiplicity="*" />
    <End Type="HstDB.School" Role="School" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TestSubject">
    <End Type="HstDB.Test" Role="Test" Multiplicity="*" />
    <End Type="HstDB.Subject" Role="Subject" Multiplicity="*" />
  </Association>
</Schema>